[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Tag               syslog
    Read_from_Head    false
    Refresh_Interval  2
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB

[INPUT]
    Name              tail
    Path              /var/log/kern.log
    Tag               kernel
    Read_from_Head    false
    Refresh_Interval  2
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB

[INPUT]
    Name              tail
    Path              /var/log/auth.log
    Tag               auth
    Read_from_Head    false
    Refresh_Interval  2
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB

[INPUT]
    Name              tail
    Path              /var/log/messages
    Tag               messages
    Read_from_Head    false
    Refresh_Interval  2
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB

[INPUT]
    Name              systemd
    Tag               systemd
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Systemd_Filter    _SYSTEMD_UNIT=nginx.service
    Systemd_Filter    _SYSTEMD_UNIT=ssh.service
    Read_From_Tail    true

[FILTER]
    Name                modify
    Match               *
    Add                 fluent_bit true

[OUTPUT]
    Name                file
    Match               *
    Path                /fluent-bit-output
    File                fluent-bit-output.jsonl
    Format              json_lines

