# =============================================================================
# HEAL-X-BOT DEVELOPMENT ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
VERSION=dev

# AI Configuration (Optional for development)
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Notification Configuration (Optional)
DISCORD_WEBHOOK=
SLACK_WEBHOOK=

# Port Configuration
MODEL_PORT=8080
MONITORING_SERVER_PORT=5000
HEALING_DASHBOARD_PORT=5001
INCIDENT_BOT_PORT=8001
PROMETHEUS_PORT=9090

# Logging Configuration (More verbose for development)
LOG_LEVEL=DEBUG

# Development Settings
TZ=UTC
DEBUG=true
RELOAD=true
SECURITY_ENABLED=false
