# =============================================================================
# HEAL-X-BOT PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
# Copy this file to .env.production and fill in your actual values
# DO NOT commit .env.production to version control
# =============================================================================

# Build Information (Optional - Auto-generated if not set)
VERSION=latest

# AI Configuration (REQUIRED for AI Log Analysis)
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Notification Configuration
# Get your webhook URL from: Discord Server Settings > Integrations > Webhooks
DISCORD_WEBHOOK=your_discord_webhook_url_here


# AWS S3 Configuration (OPTIONAL)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name

# Port Configuration
MODEL_PORT=8080
MONITORING_SERVER_PORT=5000
HEALING_DASHBOARD_PORT=5001
INCIDENT_BOT_PORT=8001
PROMETHEUS_PORT=9090

# Logging Configuration
LOG_LEVEL=INFO

# Production Settings
TZ=UTC
SECURITY_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
