# Multi-stage production Dockerfile for Healing Dashboard API
# Stage 1: Build stage
FROM python:3.9-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt ./
COPY healing_requirements.txt* ./
RUN pip install --user --no-cache-dir -r requirements.txt && \
    if [ -f healing_requirements.txt ]; then pip install --user --no-cache-dir -r healing_requirements.txt; fi

# Stage 2: Runtime stage
FROM python:3.9-slim

# Set build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=5001 \
    HOST=0.0.0.0 \
    LOG_LEVEL=INFO \
    MODEL_HOST=model \
    MODEL_PORT=8080 \
    MONITORING_SERVER_HOST=server \
    MONITORING_SERVER_PORT=5000 \
    TZ=UTC

# Add metadata labels
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Heal-X-Bot Team" \
      org.opencontainers.image.url="https://github.com/your-repo/heal-x-bot" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="Heal-X-Bot Healing Dashboard" \
      org.opencontainers.image.description="Healing Dashboard API and Web Interface"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application files
COPY healing_dashboard_api.py .
COPY __init__.py .
COPY *.py ./
COPY core/ ./core/
COPY healing/ ./healing/
COPY static/ ./static/
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p /app/data \
    /app/logs \
    /app/static \
    /app/templates \
    && chmod -R 755 /app

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash dashboarduser \
    && chown -R dashboarduser:dashboarduser /app

# Switch to non-root user
USER dashboarduser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Use uvicorn with production settings
CMD ["uvicorn", "healing_dashboard_api:app", "--host", "0.0.0.0", "--port", "5001", "--workers", "4", "--timeout-keep-alive", "30", "--access-log"]

